[pytest]
python_files = tests/*
; don't go down the rabbit hole that is the frontend lol.
norecursedirs = .git __pycache__ .mypy_cache tmp*
; -s: (i)pdb breakpoint support.
; --tb=short: show shortened tracebacks by default. helpful enough.
addopts = -s --tb=short